<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <script src="javascript.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de Login</title>
    </head>

    <body>
        <div class="login">
            <img src="imagens/google.png" class="logo" width="100" height="100" alt="">
            
            <form id="form" onsubmit="return validar(this)">
                <p>E-mail</p>
                <input type="text" name="email" id="email" placeholder="Insira seu e-mail:">
    
                <p>Senha</p>
                <input type="password" name="senha" id="senha" placeholder="Insira sua senha:">                    
                <input type="submit" name="submit" id="submit" value="LOGIN">     
                <a href="">Esqueceu sua senha?</a> <br></br>
                <a href="">Não tem uma conta?<br> Cadastre-se</a>
            </form>
            
        </div>
    </body>
</html>